# pytest.ini
[pytest]
addopts = --html=report.html --self-contained-html  --alluredir=allure-results
log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = INFO
;markers =
;    order: mark test with a specific execution order
;    create_box: دسته‌بندی تست‌های مربوط به ایجاد باکس
;    check_box: دسته‌بندی تست‌های مربوط به بررسی باکس
;
